/* ===================== */
/* Global configurations */
/* ===================== */

// Define some variables for font sizes and colors
// -----------------------------------------------
@base_font_size: 64px;
@h1_font_size: 2em;
@h2_font_size: 1.5em;
@h3_font_size: 1.2em;
@h4_font_size: 1em;

@main_color: var(--r-main-color);
@background_color: var(--r-background-color);
@link_hover_color: var(--r-link-color-hover);

// Override default variables of Reveal.js style
// ---------------------------------------------
:root {
  // Don't uppercase headings
  --r-heading-text-transform: normal;
  // overwrite font sizes
  --r-main-font-size: @base_font_size;
  --r-heading1-size: @h1_font_size;
  --r-heading2-size: @h2_font_size;
  --r-heading3-size: @h3_font_size;
  --r-heading4-size: @h4_font_size;
}

/* ====================== */
/* Configure reveal style */
/* ====================== */

.reveal {
  // --------------------------------
  // Override some default CSS styles
  // --------------------------------
  ul,
  ol {
    margin-left: 0;
  }

  pre code {
    max-height: 1080px; // increase max height of code blocks
  }

  blockquote {
    margin-left: 0;
    margin-right: 0;
    width: 95%;
  }

  // -------------------------------------------
  // Define custom classes for manipulating text
  // -------------------------------------------
  .text-align-left {
    text-align: left;
  }

  .text-align-right {
    text-align: right;
  }

  .text-align-center {
    text-align: center;
  }

  .text-small {
    font-size: @base_font_size * 0.7;
  }

  // ----------------------------------------------------
  // Define custom flexbox classes (similar to bootstrap)
  // ----------------------------------------------------
  .d-flex {
    display: flex;
  }

  .align-center {
    align-items: center;
  }

  .align-start {
    align-items: start;
  }

  .justify-start {
    justify-content: start;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-around {
    justify-content: space-around;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-evenly {
    justify-content: space-evenly;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  // -----------
  // Fontawesome
  // -----------
  // Set list-style-type to none on fa-ul
  .fa-ul {
    list-style-type: none;
    margin-left: 1em;
  }

  .fa-ol {
    list-style-type: none;
    margin-left: 1em;
  }

  // ---------------------------
  // Define other custom classes
  // ---------------------------
  .orange {
    color: #c44500;
  }

  .green {
    color: #71ad00;
  }

  .red {
    color: #ad0018;
  }

  .footnote {
    font-size: @base_font_size * 0.6;
    p {
      text-align: left;
    }
  }

  // ----------------------------------
  // Classes for this particular slides
  // ----------------------------------
  .fatiando-projects-row {
    display: flex;
    flex-direction: row;
    justify-content: between;
    align-items: start;
    gap: 0.5em;
  }

  .fatiando-project {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    // max-width: 45vw;

    p,
    li,
    i {
      font-size: @base_font_size * 0.7;
    }
    p {
      margin: 0;
    }
  }

  .slide-title {
    .title-authors {
      display: flex;
      justify-content: end;
      align-items: start;
      flex-direction: column;
      margin-bottom: 2em;
    }
    .title,
    .authors {
      text-align: left;
    }

    .authors {
      font-weight: normal;
      font-size: @h2_font_size * 0.8;
    }

    .location {
      font-size: @base_font_size * 0.7;
      margin-bottom: 2em;
    }

    .institutional-logo {
      height: 1.5em;
    }

    .footer {
      font-size: @base_font_size * 0.5;
      margin-top: 1em;
    }
  }

  .slide-steering-council {
    .council-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      margin: 0 2em;
      font-size: @base_font_size * 0.8;

      img {
        border-radius: 50%;
        height: 7em;
        width: 7em;
      }
    }
  }

  .slide-contributors {
    .contributors {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    img {
      border-radius: 50%;
      height: 3em;
      width: 3em;
      margin: 0.2em 0.5em;
    }
  }

  .slide-community {
    .signs {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 2em;
    }

    .sign {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;

      i {
        font-size: @h1_font_size;
      }
    }
  }

  // end
}
